VITE_SUPABASE_PROJECT_ID="ryiwrioygkcqleghgdyz"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_qcQRhTbVwLcnVASJ0Zlc4Q_O4asYNK4"
VITE_SUPABASE_URL="https://hbrylbwjwotbsjyyojiy.supabase.co"
VITE_N8N_WEBHOOK_URL=https://hackaton123.app.n8n.cloud/webhook-test/chat
VITE_LOGO_GENERATOR_WEBHOOK_URL=https://hackaton123.app.n8n.cloud/webhook/chat
VITE_N8N_WEBHOOK_URL_FINAL=https://hackaton123.app.n8n.cloud/webhook/final
VITE_N8N_WEBHOOK_URL_IMAGEN=https://sellify.app.n8n.cloud/webhook/upload-ticket
VITE_N8N_WEBHOOK_URL_DESCRIPTION=https://junf3rm4t.app.n8n.cloud/webhook/upload-ticket
VITE_N8N_WEBHOOK_URL_MERCADO_LIBRE=https://sellify.app.n8n.cloud/webhook/mercadolibre-webhook
