VITE_SUPABASE_PROJECT_ID="ryiwrioygkcqleghgdyz"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_qcQRhTbVwLcnVASJ0Zlc4Q_O4asYNK4"
VITE_SUPABASE_URL="https://hbrylbwjwotbsjyyojiy.supabase.co"
VITE_N8N_WEBHOOK_URL=https://hackaton123.app.n8n.cloud/webhook-test/chat
